POOL_INTERVAL=30
DEBUG=False
BASE_URL=https://www.amazon.de/dp/
XPATH_SELECTOR=//*[@id='priceblock_ourprice']
ITEMS='[["B07JQRWLXM", 50],["B07KD7FD8P", 100]]'
SMTP_URL=smtp.gmail.com:587
USER_EMAIL=youremail@gmail.com
PASS_EMAIL=yourpassword
